<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/meal_add_page_margin"
        android:src="@mipmap/image_choose" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/meal_add_page_margin"
        android:layout_marginRight="@dimen/meal_add_page_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="菜品名称"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/meal_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/meal_type"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/meal_add_page_margin"
        android:layout_marginRight="@dimen/meal_add_page_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/cold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="冷菜" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="热菜" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="主食" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/meal_add_page_margin"
        android:layout_marginRight="@dimen/meal_add_page_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="菜品价格"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/meal_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/meal_add_page_margin"
        android:layout_marginRight="@dimen/meal_add_page_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="菜品介绍"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/meal_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addMeal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/meal_add_page_margin"
        android:layout_weight="1"
        android:text="添加" />

</LinearLayout>
